CONVEX_DEPLOYMENT
NEXT_PUBLIC_CONVEX_URL
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL
NEXT_PUBLIC_CLERK_SIGN_UP_URL
NEXT_PUBLIC_GOOGLE_GEMINI_KEY
NEXT_PUBLIC_RAZORPAY_KEY_ID
NEXT_PUBLIC_RAZORPAY_SECRET_KEY
NEXT_PUBLIC_RAZORPAY_RECEIPT_ID
